/* Base Styles */
body {
    margin: 0;
    padding: 0;
    font-family: 'MedievalSharp', cursive;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), 
                url('../assets/image.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #FFD700;
}

header {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 1rem;
    text-align: center;
    border-bottom: 2px solid #8B0000;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
}

nav a {
    color: #FFD700;
    text-decoration: none;
    margin: 0 1rem;
    padding: 0.5rem;
    transition: all 0.3s ease;
}

nav a:hover {
    color: #8B0000;
    text-shadow: 0 0 5px #FFD700;
}

main {
    padding: 2rem;
    min-height: 70vh;
}

footer {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 1rem;
    text-align: center;
    border-top: 2px solid #8B0000;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.9);
}

.modal-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.modal-image {
    width: 70vmin;
    height: 70vmin;
    max-width: 600px;
    max-height: 600px;
    border: 3px solid #8B0000;
    box-shadow: 0 0 20px rgba(139, 0, 0, 0.8);
    object-fit: contain;
}

.close {
    position: absolute;
    top: 20px;
    right: 30px;
    color: #FFD700;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover {
    color: #8B0000;
}

#modalTitle {
    color: #FFD700;
    margin-top: 20px;
    text-shadow: 2px 2px 4px #000;
}

#modalText {
    color: #FFD700;
    max-width: 70vmin;
    margin: 20px auto;
    padding: 15px;
    background-color: rgba(0, 0, 0, 0.7);
    border: 1px solid #8B0000;
    border-radius: 5px;
    font-size: 1.2rem;
    line-height: 1.6;
    text-align: center;
    white-space: pre-line;
}

/* Circle Styles */
.circles-container {
    position: relative;
    height: 100vh;
    width: 100vw;
}

.circle {
    position: absolute;
    width: 200px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.circle:hover {
    transform: scale(1.1);
}

.circle-image {
    width: 150px;
    height: 150px;
    border: 3px solid #FFD700;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 0 15px rgba(255, 215, 0, 0.5);
}

.circle span {
    margin-top: 10px;
    color: #FFD700;
    font-family: 'MedievalSharp', cursive;
    font-size: 1.2rem;
    text-shadow: 1px 1px 2px #000;
}

/* Circle Positioning */
.circle:nth-child(1) { top: 10%; left: 5%; }
.circle:nth-child(2) { top: 20%; left: 20%; }
.circle:nth-child(3) { top: 30%; left: 35%; }
.circle:nth-child(4) { top: 40%; left: 50%; }
.circle:nth-child(5) { top: 50%; left: 65%; }
.circle:nth-child(6) { top: 60%; left: 80%; }
.circle:nth-child(7) { top: 70%; left: 65%; }
.circle:nth-child(8) { top: 80%; left: 50%; }
.circle:nth-child(9) { top: 80%; left: 35%; } /* Adjusted to prevent overlap */
