<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Dante's Inferno</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="circles.html">The Circles</a></li>
            </ul>
        </nav>
        <h1>About Dante's Inferno</h1>
    </header>

    <main>
        <section class="about-content">
            <h2>The Divine Comedy</h2>
            <p>Dante Alighieri's epic poem describes his journey through Hell, Purgatory, and Paradise.</p>
            <p>This interactive experience focuses on the Inferno section, depicting the nine circles of Hell.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Dante's Inferno Interactive</p>
    </footer>
</body>
</html>
