<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Nine Circles | Dante's Inferno</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="circles.html">The Circles</a></li>
            </ul>
        </nav>
        <h1>The Nine Circles of Hell</h1>
    </header>

    <main>
        <div class="circles-container" id="circlesContainer"></div>
        
        <div id="imageModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <img id="modalImage" class="modal-image">
                <h2 id="modalTitle"></h2>
                <div id="modalText"></div>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2023 Dante's Inferno Interactive</p>
    </footer>

    <script src="js/script.js" defer></script>
</body>
</html>
