<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dante's Inferno - The Nine Circles of Hell</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">
    <style>
        .navigation-links {
            display: flex;
            gap: 20px;
            justify-content: center;
            margin-top: 30px;
            flex-wrap: wrap;
        }
        .btn {
            padding: 12px 24px;
            background-color: #8B0000;
            color: #FFD700;
            text-decoration: none;
            border-radius: 5px;
            font-family: 'MedievalSharp', cursive;
            border: 2px solid #FFD700;
            transition: all 0.3s ease;
            min-width: 200px;
            text-align: center;
        }
        .btn:hover {
            background-color: #FFD700;
            color: #8B0000;
            transform: scale(1.05);
        }
        .intro {
            text-align: center;
            padding: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="circles.html">The Circles</a></li>
            </ul>
        </nav>
        <h1>Dante's Inferno</h1>
    </header>

    <main>
        <section class="intro">
            <h2>The Nine Circles of Hell</h2>
            <p>Explore Dante Alighieri's vision of Hell from his epic poem The Divine Comedy.</p>
            <div class="navigation-links">
                <a href="circles.html" class="btn">View Interactive Circles</a>
                <a href="about.html" class="btn">About The Inferno</a>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Dante's Inferno Interactive</p>
    </footer>
</body>
</html>
